# package-manage

./: .bowerrc  bower.json  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fxdigital/: Application.java  Node.java
src/main/java/com/fxdigital/bean/: IpInfo.java  PackageInfo.java  ProductType.java  TableData.java
src/main/java/com/fxdigital/controller/: DownloadController.java  LoginController.java  MainController.java
src/main/java/com/fxdigital/dao/: UpgradePackageDownloadDao.java  UpgradePackageInfoDao.java  UpgradePackageUploadDao.java
src/main/java/com/fxdigital/dao/impl/: UpgradePackageDownloadDaoImpl.java  UpgradePackageInfoDaoImpl.java  UpgradePackageUploadDaoImpl.java
src/main/java/com/fxdigital/service/: DownloadService.java  LoginService.java  MainService.java
src/main/java/com/fxdigital/service/impl/: DownloadServiceImpl.java  LoginServiceImpl.java  MainServiceImpl.java
src/main/java/com/fxdigital/utils/: AlterIPUtil.java  Base64Utils.java  DateDeserializerUtil.java  DateSerializerUtil.java  DateUtils.java  HttpsClientRequestFactory.java  ImageCode.java  RequestBodyUtil.java  ResourceEnum.java  RestResponse.java  RestTemplateUtil.java  ResultVo.java  StringUtils.java  UserAgentUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: app.js  main.js
src/main/resources/static/js/controller/: loginController.js  mainController.js
src/main/resources/static/js/router/: loader.js
src/main/resources/static/views/: downloadPage.html  login.html  main.html
