apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'jacoco'

group = 'com.fxdigital'
version = '0.0.1-SNAPSHOT'

description = """upgradeServer"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

findbugs{
    ignoreFailures=true
}


repositories {
    mavenLocal()
	mavenCentral()
//    maven { url "http://192.168.100.133:8081/repository/maven-public/" }
}
dependencies {
    compile group: 'com.dm', name: 'Dm7JdbcDriver', version: '17'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE') {
        exclude(module: 'log4j-over-slf4j')
    }
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.6.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.6.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.6.RELEASE'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5'
}

jar {
    String someString = ''
    configurations.runtime.each { someString = someString + " lib/" + it.name }

    manifest {
        attributes 'Main-Class': 'com.fxdigital.Application'
        attributes 'Class-Path': someString
    }
}

task copyLib(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')
}

task copyConfig(type: Copy) {
    from 'src/main/resources/application.properties'
    //from 'src/main/resources/version.txt'
    into('build/libs')
}

copyConfig.dependsOn(copyLib)

jar.dependsOn(copyConfig)

exec {
    workingDir '/'
    commandLine 'cmd', '/c', 'bower install'
}


