Manifest-Version: 1.0
Class-Path:  lib/Dm7JdbcDriver-17.jar lib/junit-4.12.jar lib/fastjson-
 1.2.7.jar lib/spring-boot-starter-web-1.5.6.RELEASE.jar lib/jjwt-0.7.
 0.jar lib/spring-boot-starter-aop-1.5.6.RELEASE.jar lib/spring-boot-s
 tarter-jdbc-1.5.6.RELEASE.jar lib/c3p0-0.9.5.jar lib/hamcrest-core-1.
 3.jar lib/spring-boot-starter-1.5.6.RELEASE.jar lib/spring-boot-start
 er-tomcat-1.5.6.RELEASE.jar lib/hibernate-validator-5.3.5.Final.jar l
 ib/jackson-databind-2.8.9.jar lib/spring-webmvc-4.3.10.RELEASE.jar li
 b/spring-web-4.3.10.RELEASE.jar lib/spring-boot-autoconfigure-1.5.6.R
 ELEASE.jar lib/spring-boot-1.5.6.RELEASE.jar lib/spring-context-4.3.1
 0.RELEASE.jar lib/spring-aop-4.3.10.RELEASE.jar lib/aspectjweaver-1.8
 .10.jar lib/tomcat-jdbc-8.5.16.jar lib/spring-jdbc-4.3.10.RELEASE.jar
  lib/mchange-commons-java-0.2.9.jar lib/spring-boot-starter-logging-1
 .5.6.RELEASE.jar lib/spring-tx-4.3.10.RELEASE.jar lib/spring-beans-4.
 3.10.RELEASE.jar lib/spring-expression-4.3.10.RELEASE.jar lib/spring-
 core-4.3.10.RELEASE.jar lib/snakeyaml-1.17.jar lib/tomcat-embed-webso
 cket-8.5.16.jar lib/tomcat-embed-core-8.5.16.jar lib/tomcat-embed-el-
 8.5.16.jar lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.0
 .Final.jar lib/classmate-1.3.1.jar lib/tomcat-juli-8.5.16.jar lib/log
 back-classic-1.1.11.jar lib/jcl-over-slf4j-1.7.25.jar lib/jul-to-slf4
 j-1.7.25.jar lib/log4j-over-slf4j-1.7.25.jar lib/commons-logging-1.2.
 jar lib/logback-core-1.1.11.jar lib/slf4j-api-1.7.25.jar lib/jackson-
 annotations-2.8.0.jar lib/jackson-core-2.8.9.jar
Main-Class: com.fxdigital.Application

