spring.datasource.url=jdbc:dm://127.0.0.1:5236/vims
spring.datasource.username=ADMIN
spring.datasource.password=1234@hxht
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#http&https
server.http.port=6061
server.port=447
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat